Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 04 Dec 2025 07:06:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F64:35CAF9:6D0C4:859C1:69313082
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:56:03 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831362.403033,VS0,VE618
Vary: Accept-Encoding
X-Fastly-Request-ID: 5613f2b9fe1157e1c66fa3f354fa5d5dc12f7636

