Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 03 Dec 2025 07:21:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD88:14AA1F:46650:57D55:692FE291
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764831359.951174,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a15dee21bf327c1dd5411b6c55f525c7145f835

