Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 04 Dec 2025 07:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C5:AD67F:6BE61:8475C:69313090
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:56:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831378.385657,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 80011779ca7e34c8230205a9e6d2d329913c9422

