Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 04 Dec 2025 07:06:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09EE:1B9740:6AA0F:83338:69313082
Accept-Ranges: bytes
Age: 1
Date: Thu, 04 Dec 2025 06:56:03 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831363.695521,VS0,VE794
Vary: Accept-Encoding
X-Fastly-Request-ID: 64acee04a83612c99dfbfeb9ea4654c1c5d88c32

