Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 04 Dec 2025 07:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C5:AD67F:6BCD8:845A9:6931307D
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831357.217506,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: aab62f38d7a27987d159cb73ee529b456023dcaf

