Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 04 Dec 2025 07:06:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EF8:299537:6B76A:840C6:6931308F
Accept-Ranges: bytes
Date: Thu, 04 Dec 2025 06:56:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831376.728392,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a88d93691a92cabf160ec68ea87becb35af9235

