Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 04 Dec 2025 07:05:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 097A:C56DE:69D5A:8265F:6931307E
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831359.033975,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: 848cf50f66819bfcac3fa7a2bfc90554a1503e80

