Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 04 Dec 2025 07:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7A4:1ED56F:6996C:8231B:6931307C
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 06:55:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764831356.178990,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 1256b37c0666dc562b1198fcb113ff0c9388fbe7

