Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 03 Dec 2025 12:43:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D4C:5E5FD:89F76:A46BC:69302E10
Accept-Ranges: bytes
Age: 103
Date: Wed, 03 Dec 2025 18:38:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764787121.182438,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bad258749ab28c1766ec665cfdfcca513ee584e4

